<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applied Physics Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        embed {
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        button a {
            color: #fff;
            text-decoration: none;
        }
        button a:hover {
            color: #fff;
        }
        button a:visited {
            color: #f73f3f;
        }
        h2 {
            color: #333;
        }
        h1 {
            color: #333;
        }
    </style>
</head>

<body>
    <!-- A single page website to show a pdf document and a download button to download that document -->
    <h1>Applied Physics Book</h1>
    <a href="https://drive.google.com/uc?export=download&id=1y-ZRKSfzT-N0ACH4Vg91-3xnnZFpzGHb" download="applied_physics.pdf"></a>
    
    <div style="text-align: center;">
        <button>Download Now</button>
        <br>
        <!--<embed src="Giancoli_PhysScientEngnrs_4th_solman.pdf" width="95%" height="800px" />-->
        <h2>Sorry! The document preview is not available right now. Please try again later.</h2>
        <h2>Click the download button to download the document.</h2>
        <br>
        <button><a href="https://drive.google.com/uc?export=download&id=1y-ZRKSfzT-N0ACH4Vg91-3xnnZFpzGHb" target="_blank">Download Book Now</a></button>
        <br>
    </div>

    <footer style="text-align: center; margin-top: 20px;">
        <p>&copy; 2024 <a href="https://fsbest.store" target="_blank">FSBest</a> | Developed By Ali Tahir</p>
    </footer>
    <script>
        const button = document.querySelector('button');
        const a = document.querySelector('a');
        button.addEventListener('click', () => {
            a.click();
        });
    </script>

    

</body>

</html>
